# ─────────────────────────────────────────────────────────────────────────────
# Omnivyra — Worker Service
# Railway deployment: processes all BullMQ queues
# Health: GET http://localhost:8080/health
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install ALL deps (including devDeps: typescript, ts-node) with legacy peer
# deps to bypass eslint v8/v9 ERESOLVE conflict
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source and compile
COPY . .
RUN npx tsc -p tsconfig.worker.json

# ── Stage 2: production ───────────────────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm install --omit=dev --legacy-peer-deps

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

# Remove any accidentally-copied secrets
RUN rm -f .env .env.local .env.production

ENV NODE_ENV=production
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["node", "dist/backend/workers/main.js"]
